# UserPreferencesService

./: .classpath  .project  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/TBD/backbone/services/prefs/: UserPreferenceServiceContainer.java  UserPreferenceServiceImpl.java
src/main/java/com/TBD/backbone/services/prefs/dao/: UserPreferenceDAO.java  UserPreferenceDAOImpl.java
src/main/java/org/piangles/backbone/services/prefs/: UserPreferenceServiceContainer.java  UserPreferenceServiceImpl.java  UserPreferencesServiceContainer.java  UserPreferencesServiceImpl.java
src/main/java/org/piangles/backbone/services/prefs/audit/: AuditableUserPreferences.java  UserPreferencesAudit.java  UserPreferencesAuditImpl.java
src/main/java/org/piangles/backbone/services/prefs/dao/: UserPreferenceDAO.java  UserPreferenceDAOImpl.java  UserPreferenceMongoDAOImpl.java  UserPreferenceRDBMSDAOImpl.java  UserPreferencesDAO.java  UserPreferencesMongoDAOImpl.java  UserPreferencesRDBMSDAOImpl.java
src/main/scripts/: Dockerfile  prefsService.sh
src/test/java/org/piangles/backbone/services/prefs/: Test.java  TestingNullAndSplit.java  UserPreferencesEncodingTest.java
